--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v74=v5(v67,v19);v19=nil;return v74;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=0 -0 ;local v69;while true do if (v68==(0 -(0 + 0))) then v69=(v31/((3 -(1 -0))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((1997 -(68 + 997)) -(857 + 74))) -(v32-(569 -(367 + 201)))) + (1271 -(226 + 1044)))) ;return v69-(v69%(928 -(214 + (3104 -2391)))) ;end end else local v70=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v70 + v70))>=v70) and (878 -(282 + 595))) or (1637 -((1640 -(32 + 85)) + 114)) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=2 -1 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * 65536) + (v39 * (189 + 67)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * (((12 -7) -3)^((4 + 53) -25))) + v42 ;local v46=v20(v43,16 + 5 ,54 -23 );local v47=((v20(v43,(167 + 303) -(145 + 293) )==(998 -(915 + 82))) and  -(431 -(44 + 386))) or (2 -1) ;if (v46==0) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1188 -(1069 + 118) ;v44=(885 -(261 + 624)) -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + (0 -0))) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(3734 -(3791 -(1020 + 60))) ) * (v44 + (v45/((7 -5)^(843 -(368 + 423))))) ;end local function v25(v48)local v49=1423 -(630 + 793) ;local v50;local v51;while true do if (v49==((35 -26) -6)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0 + 0)) then return "";end end v49=3 -2 ;end if (v49==(1749 -(760 + 987))) then v51={};for v75=1914 -(1789 + 124) , #v50 do v51[v75]=v2(v1(v3(v50,v75,v75)));end v49=3;end if (v49==(767 -((1800 -(87 + 968)) + 21))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=5 -(13 -10) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=3) then else v59=nil;while true do if (v53~=(562 -(306 + 254))) then else for v99=1,v58 do local v100=0 + 0 ;local v101;local v102;local v103;local v104;while true do if (2~=v100) then else while true do if (v101==1) then v104=nil;while true do if (v102~=0) then else local v173=0;while true do if ((0 -0)~=v173) then else v103=v21();v104=nil;v173=1;end if (v173~=1) then else v102=1;break;end end end if (v102~=1) then else if (v103==(1468 -(899 + 568))) then v104=v21()~=(0 + 0) ;elseif (v103==(4 -2)) then v104=v24();elseif (v103~=3) then else v104=v25();end v59[v99]=v104;break;end end break;end if (v101==(603 -(268 + 335))) then local v124=0;while true do if (v124==1) then v101=1;break;end if (v124==(290 -(60 + 230))) then v102=572 -(426 + 146) ;v103=nil;v124=1;end end end end break;end if (v100==1) then v103=nil;v104=nil;v100=2;end if (v100==(0 + 0)) then v101=1456 -(282 + 1174) ;v102=nil;v100=812 -(569 + 242) ;end end end v57[8 -5 ]=v21();for v105=1 + 0 ,v23() do local v106=1024 -(706 + 318) ;local v107;local v108;while true do if (v106==(1252 -(721 + 530))) then while true do if (v107~=0) then else v108=v21();if (v20(v108,1272 -(945 + 326) ,2 -1 )==0) then local v154=0;local v155;local v156;local v157;local v158;local v159;while true do if (v154==(0 + 0)) then v155=700 -(271 + 429) ;v156=nil;v154=1 + 0 ;end if (v154~=2) then else v159=nil;while true do if (v155==0) then local v180=1500 -(1408 + 92) ;while true do if (v180==(1087 -(461 + 625))) then v155=1;break;end if (v180==(1288 -(993 + 295))) then v156=0 + 0 ;v157=nil;v180=1172 -(418 + 753) ;end end end if (v155==2) then while true do if (v156~=(1 + 1)) then else local v182=0;while true do if (v182~=1) then else v156=3;break;end if (v182==(0 + 0)) then if (v20(v158,1,1)==(1 + 0)) then v159[1 + 1 ]=v59[v159[531 -(406 + 123) ]];end if (v20(v158,2,2)~=1) then else v159[3]=v59[v159[1772 -(1749 + 20) ]];end v182=1 + 0 ;end end end if (v156~=3) then else if (v20(v158,3,3)==(1323 -(1249 + 73))) then v159[2 + 2 ]=v59[v159[1149 -(466 + 679) ]];end v54[v105]=v159;break;end if ((2 -1)~=v156) then else local v184=0;while true do if (v184==(0 -0)) then v159={v22(),v22(),nil,nil};if (v157==(0 + 0)) then local v193=0;local v194;local v195;local v196;while true do if (v193~=1) then else v196=nil;while true do if ((0 -0)~=v194) then else local v200=0 -0 ;while true do if (v200==1) then v194=1;break;end if (v200~=(114 -(4 + 110))) then else v195=0;v196=nil;v200=585 -(57 + 527) ;end end end if ((1428 -(41 + 1386))~=v194) then else while true do if (v195==(103 -(17 + 86))) then v196=0;while true do if (v196~=0) then else v159[3]=v22();v159[3 + 1 ]=v22();break;end end break;end end break;end end break;end if (v193==0) then v194=0 -0 ;v195=nil;v193=2 -1 ;end end elseif (v157==(167 -(122 + 44))) then v159[5 -2 ]=v23();elseif (v157==2) then v159[9 -6 ]=v23() -(2^(14 + 2)) ;elseif (v157==3) then local v201=0;local v202;local v203;local v204;while true do if (v201~=0) then else v202=0;v203=nil;v201=1 + 0 ;end if (v201~=1) then else v204=nil;while true do if (v202==0) then local v207=0;while true do if (v207==1) then v202=1;break;end if (v207~=0) then else v203=0;v204=nil;v207=1;end end end if (v202==1) then while true do if (v203~=0) then else v204=0;while true do if (v204~=(0 -0)) then else v159[3]=v23() -((67 -(30 + 35))^(11 + 5)) ;v159[1261 -(1043 + 214) ]=v22();break;end end break;end end break;end end break;end end end v184=3 -2 ;end if (v184==(1213 -(323 + 889))) then v156=2;break;end end end if (v156==(0 -0)) then local v185=0;local v186;while true do if (v185~=0) then else v186=0;while true do if (v186==(580 -(361 + 219))) then local v197=320 -(53 + 267) ;while true do if (v197==(0 + 0)) then v157=v20(v108,415 -(15 + 398) ,3);v158=v20(v108,986 -(18 + 964) ,22 -16 );v197=1;end if (v197==(1 + 0)) then v186=1 + 0 ;break;end end end if (v186~=1) then else v156=1;break;end end break;end end end end break;end if (v155~=1) then else local v181=850 -(20 + 830) ;while true do if (v181~=0) then else v158=nil;v159=nil;v181=1 + 0 ;end if (v181==1) then v155=128 -(116 + 10) ;break;end end end end break;end if (v154==(1 + 0)) then v157=nil;v158=nil;v154=2;end end end break;end end break;end if (v106==0) then v107=738 -(542 + 196) ;v108=nil;v106=1 -0 ;end end end v53=1 + 2 ;end if (v53==(2 + 1)) then local v95=0;while true do if (v95~=0) then else for v113=1 + 0 ,v23() do v55[v113-1 ]=v28();end return v57;end end end if (v53==0) then local v96=0 -0 ;while true do if (v96==(2 -1)) then v56={};v53=1552 -(1126 + 425) ;break;end if (v96~=(405 -(118 + 287))) then else v54={};v55={};v96=3 -2 ;end end end if (v53==1) then local v97=1121 -(118 + 1003) ;local v98;while true do if (v97==0) then v98=0;while true do if ((2 -1)==v98) then v59={};v53=2;break;end if (v98==0) then local v123=0;while true do if (0~=v123) then else v57={v54,v55,nil,v56};v58=v23();v123=978 -(553 + 424) ;end if (v123~=(1 -0)) then else v98=1 + 0 ;break;end end end end break;end end end end break;end if (v52~=1) then else v55=nil;v56=nil;v52=2 + 0 ;end if (0==v52) then v53=0;v54=nil;v52=1 + 0 ;end if (v52==(1 + 1)) then v57=nil;v58=nil;v52=2 + 1 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=5) then if (v90<=2) then if (v90<=0) then local v115=v89[2];v87[v115]=v87[v115](v13(v87,v115 + 1 ,v82));elseif (v90==1) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end else local v125=0;local v126;local v127;while true do if (1==v125) then v87[v126 + 1 ]=v127;v87[v126]=v127[v89[4]];break;end if (v125==0) then v126=v89[2];v127=v87[v89[3]];v125=1;end end end elseif (v90<=3) then v81=v89[3];elseif (v90>4) then v87[v89[2]][v89[3]]=v89[4];else do return;end end elseif (v90<=8) then if (v90<=6) then v87[v89[2]]();elseif (v90>7) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end else v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v81=v89[3];end elseif (v90<=9) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==1) then v82=(v121 + v119) -1 ;v122=0;v118=2;end if (v118==0) then v119=v89[2];v120,v121=v80(v87[v119](v13(v87,v119 + 1 ,v89[3])));v118=1;end if (v118==2) then for v167=v119,v82 do v122=v122 + 1 ;v87[v167]=v120[v122];end break;end end elseif (v90==10) then local v135;local v136,v137;local v138;local v139;if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];v139=v89[2];v138=v87[v89[3]];v87[v139 + 1 ]=v138;v87[v139]=v138[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v139=v89[2];v136,v137=v80(v87[v139](v13(v87,v139 + 1 ,v89[3])));v82=(v137 + v139) -1 ;v135=0;for v151=v139,v82 do v135=v135 + 1 ;v87[v151]=v136[v135];end v81=v81 + 1 ;v89=v77[v81];v139=v89[2];v87[v139]=v87[v139](v13(v87,v139 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v81=v89[3];else v87[v89[2]]=v89[3];end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030A3O00414E4858524F424C4F5803043O004C6F676F035O00143O00120B3O00013O0026013O000B000100020004033O000B0001001208000100033O00120A000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026013O0001000100010004033O00010001001208000100073O00300700010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00043O00017O00",v9(),...);